# CazarPatosG1

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/epn/fis/cazarpatos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epn/fis/cazarpatos/: Constants.kt  EncriptedSharedPreferencesManager.kt  FileExternalManager.kt  FileHandler.kt  FileInternalManager.kt  LoginActivity.kt  MainActivity.kt  Player.kt  RankingActivity.kt  RankingAdapter.kt  SharedPreferencesManager.kt
app/src/main/java/com/epn/fis/cazarpatos/database/: RankingPlayerDBHelper.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_ranking.xml  ranking_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/epn/fis/cazarpatos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
